spring.application.name=admin-web
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto