spring.application.name=admin-client
spring.security.oauth2.client.registration.github.client-id=Ov23liCs9IV2ZKIoUAx4
spring.security.oauth2.client.registration.github.client-secret=73b7ca9cb164102654d5efedb7d2fe3645c79c67
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto